{
  "name": "suplio-landingpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formspark/use-formspark": "^0.1.39",
    "@headlessui/react": "^1.7.14",
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "next": "13.4.2",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-modal": "^3.16.1",
    "tailwindcss": "3.3.2",
    "tailwindcss-gradients": "^3.0.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/react-modal": "^3.16.0",
    "prettier-plugin-tailwindcss": "^0.3.0"
  }
}
